0000000000006cba T CompareKNN
0000000000006c07 T CompareOneNN
000000000000a050 B DIMENSION
000000000000a038 B EPS
000000000000a058 B EPS1
000000000000a048 B MINPOINTS
000000000000a044 B RMAXENTRIES
000000000000a040 B RMINENTRIES
00000000000055da T RappendRTree
0000000000003163 T Rarea
00000000000049b2 T RbuildRTree
0000000000004a94 T RbuildWRTree
0000000000002ad1 T RcreateRoot
0000000000002398 T RdeleteLstElem
0000000000002449 T RdeleteLstFirst
00000000000024b5 T RdeleteNextNd
0000000000002d36 T RexpansionArea
00000000000050b8 T RfindDist
0000000000005298 T RfindRecords
0000000000002707 T RfreeNeighborhood
0000000000005b5c T RgetKNN
000000000000515a T RgetNeighborHood
0000000000005898 T RgetOneNN
0000000000002a48 T RinitExtNd
000000000000220f T RinitHdrNd
00000000000029be T RinitIntNd
0000000000002277 T RinitLstNd
000000000000252e T RinitNbHdr
0000000000002763 T RinitRgnRect
00000000000022e4 T RinsertLstElem
0000000000002319 T RinsertLstNd
00000000000025a9 T RinsertNeighbors
00000000000048b9 T RinsertTree
0000000000005476 T RisContains
0000000000002367 T RisLstEmpty
000000000000257e T RisNbLstEmpty
000000000000552b T RisOverLap
00000000000031f2 T RpickChild
00000000000034b5 T RpickSeeds
0000000000002690 T RprintNbhLst
00000000000057bb T RprintRegion
0000000000004e9d T RprintTree
0000000000002841 T RsetRect
000000000000415a T RsplitNode
000000000000a04c B UNDEFINED
0000000000009cf0 d _DYNAMIC
0000000000009ef0 d _GLOBAL_OFFSET_TABLE_
0000000000008000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000008ffc r __FRAME_END__
0000000000008354 r __GNU_EH_FRAME_HDR
0000000000008070 r __PRETTY_FUNCTION__.4165
00000000000081d8 r __PRETTY_FUNCTION__.4172
00000000000081e8 r __PRETTY_FUNCTION__.4177
000000000000a010 D __TMC_END__
                 U __assert_fail@@GLIBC_2.2.5
000000000000a010 B __bss_start
                 w __cxa_finalize@@GLIBC_2.2.5
000000000000a000 D __data_start
0000000000001420 t __do_global_dtors_aux
0000000000009ce8 d __do_global_dtors_aux_fini_array_entry
000000000000a008 D __dso_handle
0000000000009ce0 d __frame_dummy_init_array_entry
                 w __gmon_start__
0000000000009ce8 d __init_array_end
0000000000009ce0 d __init_array_start
                 U __isoc99_fscanf@@GLIBC_2.7
00000000000070b0 T __libc_csu_fini
0000000000007040 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
000000000000a010 D _edata
000000000000a060 B _end
00000000000070b8 T _fini
0000000000001000 t _init
0000000000001380 T _start
                 U atof@@GLIBC_2.2.5
                 U atoi@@GLIBC_2.2.5
00000000000066c4 T bruteForceKNN
00000000000065ca T bruteForceOneNN
0000000000004e36 T buildLRTree
0000000000004c26 T buildLRTreeN
0000000000004d19 T buildLRTreeStatic
0000000000005fa4 T calculateDistance
0000000000005e8c T calculateMinDistance
                 U calloc@@GLIBC_2.2.5
0000000000004b73 T compare
0000000000001a58 T compare_pq
000000000000a028 b completed.8060
000000000000a000 W data_start
00000000000013b0 t deregister_tm_clones
                 U exit@@GLIBC_2.2.5
                 U fclose@@GLIBC_2.2.5
                 U feof@@GLIBC_2.2.5
000000000000a030 b flag.4560
                 U floor@@GLIBC_2.2.5
                 U fopen@@GLIBC_2.2.5
                 U fprintf@@GLIBC_2.2.5
                 U fputc@@GLIBC_2.2.5
0000000000001460 t frame_dummy
                 U free@@GLIBC_2.2.5
00000000000018ab T freeDataList
00000000000021e0 T freePQElement
0000000000002157 T freePQueue
000000000000564a T freeRTree
                 U getchar@@GLIBC_2.2.5
000000000000a02c b iIndent.4516
00000000000014c9 T initDataHdr
0000000000001469 T insertDataLstElem
0000000000001880 T isDataLstEmpty
0000000000006338 T isFoundInArray
0000000000006e66 T main
                 U malloc@@GLIBC_2.2.5
                 U pow@@GLIBC_2.29
0000000000001bbd T pqueue_delete
0000000000001e03 T pqueue_dequeue
0000000000001c23 T pqueue_enqueue
0000000000001fa8 T pqueue_heapify
0000000000001a8c T pqueue_new
0000000000001efb T pqueue_top
0000000000001807 T printData
0000000000001719 T printDataLst
0000000000006dd1 T printKNNList
                 U printf@@GLIBC_2.2.5
                 U putchar@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
                 U qsort@@GLIBC_2.2.5
                 U rand@@GLIBC_2.2.5
000000000000156e T readData
00000000000013e0 t register_tm_clones
00000000000064b6 T runTestKNN
000000000000653e T runTestKNNOnSample
00000000000063a5 T runTestNbh
000000000000643d T runTestOneNN
0000000000006036 T sampleData
                 U sqrt@@GLIBC_2.2.5
                 U srand@@GLIBC_2.2.5
000000000000a020 B stderr@@GLIBC_2.2.5
                 U strcmp@@GLIBC_2.2.5
                 U time@@GLIBC_2.2.5
00000000000069bd T updateKNNList
000000000000191d T writeDataListToFile
